<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.caph.parser/src/main/xtext-gen"
    modelPluginID="org.caph.parser" forceOverwrite="true" modelName="Caph" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Caph" basePackage="org.caph.parser" disposableProviderFactory="true"
      fileExtensions="cph" ecorePackage="Caph.ecore#/">
    <genClasses ecoreClass="Caph.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Caph.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Caph.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Caph.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
